PORT=3333
DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_root_password
DB_NAME=your_mysql_database
JWT_SECRET=adnvoandvolandv
JWT_REFRESH_SECRET=vadvadvad

CLOUDINARY_NAME= duoqtvvff
CLOUDINARY_KEY= 149659361288916 
CLOUDINARY_SECRET=y-n1Se4G5Hve_KFOKC_wc8fuGfg
